<view class='title'>
  <view class='content'>
    <text>积分使用</text>
  </view>
</view>
<view class='list' wx:for="{{sourceList}}" wx:for-item="source" wx:key>
  <view wx:for="{{source.yearList}}" wx:for-item="year" wx:key>
    <view class='date'>
      <text>{{year.sourceMonth}} {{source.sourceYear}}</text>
    </view>
    <view class='detail' wx:for="{{year.monthList}}" wx:key wx:for-item="detail" bindtap='viewDetail' data-id='{{detail.id}}'>
      <view class='logo'>
        <image  src='../../../images/icons/tblogo.png'></image>
      </view>
      <view class='orderNum'>
        <text>30元抵用券</text>
        <text>{{detail.finishTime}}</text>
        <text>-{{detail.salesAmount}}</text>
      </view>
    </view>
  </view>
</view>