.title {
  height: 117rpx;
  width: 100%;
  border-bottom: 1px solid #eee;
}

.content {
  width: 164rpx;
  height: 42rpx;
  padding: 39rpx 546rpx 39rpx 40rpx;
}

.content text {
  font-family: PingFang-SC-Bold;
  font-size: 41rpx;
}

.list {
  width: 100%;
}

.date {
  height: 60rpx;
  line-height: 60rpx;
  width: 710rpx;
  padding: 0rpx 0rpx 0rpx 40rpx;
  background-color: #f9f9f9;
}

.date text {
  font-family: PingFang-SC-Medium;
  font-size: 25rpx;
}

.detail {
  width: 100%;
  height: 160rpx;
}

.detail:after {
  content: ''; /*CSS伪类用法*/
  position: absolute; /*定位背景横线的位置*/
  background: #eee; /*宽和高做出来的背景横线*/
  width: 83%;
  height: 1rpx;
  left: 17%;
  margin-top: 110rpx;
}

.logo {
  padding: 38rpx 0rpx 0rpx 32rpx;
  float: left;
}

.logo image {
  width: 77rpx;
  height: 65rpx;
}

.orderNum {
  width: 458rpx;
  height: 27rpx;
  padding: 27rpx 0 0 139rpx;
}

.orderNum text {
  width: 458rpx;
  display: inline-block;
}

.orderNum text:nth-child(1) {
  font-family: PingFang-SC-Medium;
  font-size: 29rpx;
  color: black;
}

.orderNum text:nth-child(2) {
  font-family: PingFang-SC-Regular;
  font-size: 25rpx;
  color: #666;
}

.orderNum text:nth-child(3) {
  font-family: PingFang-SC-Medium;
  font-size: 50rpx;
  max-width: 190rpx;
  position: absolute;
  right: 35rpx;
  overflow: hidden; 
}
